{
  "name": "mongoose-connection",
  "author": "Professor Krasso",
  "modified by": "David Tarvin",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1"
  }
}
